<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>New Bing BotUI</title>
    <link rel="stylesheet" href="./botui/botui.min.css" />
    <link rel="stylesheet" href="./botui/botui-theme-default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    body {
        background: linear-gradient(to right, #eff2f7, #d1e1f8);
    }

    .site-content {
        margin: 10% 10% 15% 10%;
    }

    .wrapper {
        margin-left: 10%;
    }

    .wrapper .button {
        display: inline-block;
        height: 50px;
        width: 50px;
        overflow: hidden;
        background: #1c4dee;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
    }

    .wrapper .button:hover {
        width: 150px;
    }

    .wrapper .button .icon {
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 50px;
        transition: all 0.3s ease-out;
    }

    .wrapper .button .icon i {
        color: #fff;
        font-size: 20px;
        line-height: 50px;
        transition: all 0.3s ease-out;
    }

    .wrapper .button span {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 50px;
        transition: all 0.3s ease-out;
    }

    .foot {
        width: 100%;
        height: 12%;
        background: linear-gradient(to right, #eff2f7, #d1e1f8);
        position: fixed;
        bottom: 0px;
    }
</style>

<body>
    <div class="site-content">
        <div style="text-align: center;color: #2d57d2;font-size: 25px;"><b>New Bing BotUI</b></div>
        <div id="my-botui-app">
            <bot-ui></bot-ui>
        </div>
    </div>
    <div class="foot">
        <div class="wrapper" onclick="clean_message()">
            <div class="button">
                <div class="icon">
                    <i class="fas fa-broom"></i>
                </div>
                <span style="vertical-align: top;">清空聊天</span>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
<script src="./botui/botui.min.js"></script>
<script src="./botui/botui-reply.js"></script>

</html>